{
  "name": "mark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tar -cf - html | curl --data-binary @- http://localhost:3003/deploy/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myword3/Mark.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myword3/Mark/issues"
  },
  "homepage": "https://github.com/myword3/Mark#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "iconv-lite": "^0.6.3",
    "image-size": "^1.0.2",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.1",
    "tar": "^6.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20"
  }
}
